<?xml version="1.0" encoding="utf-8" ?>
<project name="HW0" default="javac" basedir=".">
  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8" destdir="classes" nowarn="true"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
    </javac>
  </target>

  <target name="pack" description="Create an archive for submission">
    <zip destfile="submit-hw0.zip">
      <zipfileset dir="." includes="**/*.java"/>
      <zipfileset dir="." includes="build.xml,README,.project,.classpath"/>
    </zip>
  </target>

  <target name="run" description="Runs the program" depends="javac">
    <java classname="edu.upenn.cis455.hw0.HelloWorld">
      <classpath>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>	

  <target name="clean" description="Cleans this project">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="classes"/>
      <fileset dir="." includes="submit-hw*.zip"/>
    </delete>
  </target>

  <target name="maintainer-clean" description="Removes all generated files" depends="clean"/>

</project>
