this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var sx=[1],tx=function(a){_.F(this,a,"gaia.l.a.r",-1,sx)};_.y(tx,_.E);tx.b="gaia.l.a.r";var ux=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(ux,_.E);ux.b="gaia.l.a";var vx=function(a){_.F(this,a,0,-1,null)};_.y(vx,_.E);var wx=function(a){_.F(this,a,0,-1,null)};_.y(wx,_.E);
var xx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.wo.call(void 0,c[a]))return a;return-1},yx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},zx=function(a){this.ja=a;this.b={}};zx.prototype.Qa=function(){var a=yx(this.b,function(a){return null!==a}),a=_.ri(a)?null:a,a=[this.ja,this.o,a],c=xx(a);return a=a.slice(0,c+1)};zx.prototype.toString=function(){var a=this.Qa();return"("+(0,_.xa)(a,function(a){return _.Cb(a)}).join(",")+")"};
zx.prototype.getId=function(){return this.ja};var Ax=function(){zx.call(this,"web")};_.y(Ax,zx);var Bx=function(){zx.call(this,"video-search")};_.y(Bx,zx);var Cx=function(){zx.call(this,"url")};_.y(Cx,zx);var Dx=function(){zx.call(this,"photos")};_.y(Dx,zx);var Ex=function(){zx.call(this,"maps")};_.y(Ex,zx);var Fx=function(){zx.call(this,"image-search")};_.y(Fx,zx);
var Gx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Hx=function(a){this.o=_.t(a)?new zx(a):a;this.b=[];this.w={}},Ix=function(a){switch(a){case "image-search":return new Fx;case "maps":return new Ex;case "photos":return new Dx;case "url":return new Cx;case "video-search":return new Bx;case "web":return new Ax}return new zx(a)},Jx=function(a){return"("+(0,_.xa)(a.b,function(a){return a.toString()}).join(",")+")"},Kx=function(a){a=yx(a.w,function(a){return null!==a});return(a=
_.ri(a)?null:a)?_.Cb(Gx(a,function(a){return a.toString()})):""};Hx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Jx(this)],c=Kx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Jx(this)};var Lx=function(a){return eval("("+a+")")},Mx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Hx};Mx.prototype.o=null;var Nx=function(a,c){a.o.b.push(_.t(c)?Ix(c):c);return a},Ox=function(){};_.y(Ox,Error);
var Px=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Qx=function(a){Mx.call(this,a)};_.y(Qx,Mx);var Rx=function(a,c,d,e,f){_.wp.call(this,a,e);this.C=f;this.F=this.b.getAttribute("data-pid");this.B=c;this.o=d;_.yo(this,this.b,_.ml,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.vp("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Rx,_.wp);
Rx.prototype.D=function(a){var c=a.o;if(_.$h(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.$h(c,"gbpq")&&Sx(this,c)}this.C.log(1,a)}};
var Sx=function(a,c){if(a.o)window.b&&_.up(c,window.b.aj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.up(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Ox)},Tx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.$o(f,this);this.b=_.kg("op");this.w.L(this.b,"message",this.C)};_.y(Tx,_.z);
Tx.prototype.O=function(){Tx.J.O.call(this);delete this.o;delete this.B;this.w.fa()};Tx.prototype.H=function(a){var c=this.b.b.b;c&&(c=_.rp(c))&&(_.pp(c,a),a&&this.A.log(34))};Tx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Ux(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Ux(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Ux=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Wx=function(a){Mx.call(this,a);this.b=new _.Lf(this.A);Vx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$f(this.b,"origin",a);this.w=[]};_.y(Wx,Qx);Wx.prototype.getHeight=function(){return this.B};
var Vx=function(a,c){_.$f(a.b,"protocol",c);return a},Xx=function(a){a.w.length&&_.$f(a.b,"pp",_.Cb(a.w));return _.$f(a.b,"nav",Jx(a.o)).clone()},Yx=function(a,c,d,e,f){_.z.call(this);this.G=e;this.Ia=f;this.b=_.W("gb_Cb",a);this.C=_.W("gb_Rb",a);this.T=_.K(_.G(c,23));this.V=_.L(_.G(c,20));this.N=_.L(_.G(c,16));this.w=new _.$o(e,this);this.P=_.L(_.G(c,1));this.Z=_.L(_.G(c,4));this.M=_.L(_.G(c,2));this.X=_.L(_.G(c,24));this.W=_.L(_.G(c,27));this.Y=_.L(_.G(c,28));this.ra=_.K(_.G(c,3));this.qa=_.K(_.G(c,
22));this.ca=_.K(_.G(c,5));this.D=_.L(_.G(c,13));this.ha=_.L(_.G(d,6));this.la=_.L(_.G(d,7));this.K=_.L(_.G(c,8));this.da=_.G(c,21)||this.K;this.Ha=_.L(_.G(c,25));this.Ba=_.L(_.G(c,26));this.o=[];this.B=null;this.A={};a=_.$p("gb_Db",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Pb",a[d]),e=_.W("gb_Nb",a[d]),f&&e){if(_.lc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.po(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.lc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.A[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.F=_.K(_.G(c,14));this.$=_.L(_.G(c,15));_.G(c,29)};_.y(Yx,_.z);Yx.prototype.O=function(){Yx.J.O.call(this);delete this.b;delete this.C;this.o=null;this.w.fa()};
var ay=function(a){_.Jh(a.b,_.qc);a.o=[];Zx(a);$x(a,!1)},by=function(a,c){var d=c.Ya;c.Me?d=a.P.replace("%1$s",c.Ya):c.Ne?d=a.Z.replace("%1$s",c.Ya):2==c.type&&(d=a.M);var e=2==c.type?c.Ya:d,f=c.$e;f?a.A[e]=f:f=a.A[e]?a.A[e]:1==c.type?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Nb";a.T&&(e+=" gb_sb");var f=_.R("IMG",{"class":e,src:f,alt:2==c.type?a.N:a.V}),e=_.R("DIV","gb_Ob",c.name||c.Ya),d=_.R("DIV","gb_Pb",d),e=[e,d],g,d=[];if(c.zd){g=_.R("DIV",
"gb_Qb",a.X);e.push(g);g=_.R("BUTTON",["gb_Ib","gb_Jb"],a.W);var h=_.R("BUTTON",["gb_Ib","gb_Kb"],a.Y),l=_.R("DIV","gb_Hb");a.w.L(g,"click",a.Aa);a.w.L(l,"click",a.Da);a.w.L(l,"mouseout",a.ka);d.push(g);d.push(h);d.push(l)}e=_.R("DIV","gb_Fb",e);g={"class":"gb_Db"};if(h=c.Dd){if(a.F&&2==c.type){var p=c.id;if(l=h.match(Px))var p=p||l[1],r=l[2],u=window.location.href,h=(l=u.match(Px))?u.replace(new RegExp(l[1],"g"),p):h.replace(r,a.$)}g.href=h}if(h=(h=1==c.type?a.ra:a.qa)||a.F&&2==c.type)g.target="_blank",
_.yb&&(g.rel="noreferrer");d.push(f);d.push(e);f=_.R("A",g,d);c.Le&&((a=_.W("gb_Lb",a.b))&&_.U(a,"gb_Lb"),_.V(f,"gb_Lb"));return f},cy=function(a,c,d){a.b.appendChild(c);a.o.push(c);Zx(a);2==d&&$x(a,!0)},$x=function(a,c){_.cq(a.C,"gb_7a",!c);a.C.setAttribute("aria-hidden",!c+"")},Zx=function(a){var c=a.b.children.length,c=0==c||1==c&&_.$h(a.b.firstChild,"gb_Lb");_.cq(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},dy=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Yx.prototype.ba=function(a){a=a.b;var c=a.origin,d=this.D.match(_.Ee),c=c.match(_.Ee);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.gg(new tx(Lx(a.data)),ux,1);break a}catch(Eo){}e=null}if(e&&0<e.length)for(ay(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.G(g,1);d.Ya=_.L(_.G(g,3));d.Me=_.K(_.G(g,6));d.zd=_.K(_.G(g,14));d.Ne=!1;d.name=_.L(_.G(g,2));d.id=_.L(_.G(g,10));d.$e=_.L(_.G(g,4));var h=_.G(g,7),l=null!=h?h.toString():"",p=1==d.type,r=p?"none":d.id;d.Le=p?this.ha==
d.Ya:this.la==r;var u=(p?this.K:this.da).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.Ya);if(d.zd){var H=new _.Lf(dy()),P=new _.Lf(u),Ma=H.clone(),ea=!!P.A;ea?_.Mf(Ma,P.A):ea=!!P.D;ea?Ma.D=P.D:ea=!!P.o;ea?_.Nf(Ma,P.o):ea=null!=P.F;var Aa=P.w;if(ea)_.Of(Ma,P.F);else if(ea=!!P.w){if("/"!=Aa.charAt(0))if(H.o&&!H.w)Aa="/"+Aa;else{var Yb=Ma.w.lastIndexOf("/");-1!=Yb&&(Aa=Ma.w.substr(0,Yb+1)+Aa)}Aa=_.uo(Aa)}ea?_.Pf(Ma,Aa):ea=""!==P.b.toString();ea?_.Qf(Ma,P.b.clone()):
ea=!!P.B;ea&&(Ma.B=P.B);d.Dd=this.Ha.replace("$continue",_.ed(Ma.toString())).replace("$email",_.ed(d.Ya))}else d.Dd=u;d.valid=!0}f=d;if(f.valid){var Jf=by(this,f);cy(this,Jf,f.type)}}}catch(Eo){this.G.log(Eo)}};Yx.prototype.Aa=function(a){var c=a.target.parentElement,d=_.W("gb_Ob",c).textContent;_.ch(c);Zx(this);ey(this.Ba.replace("$email",d));a.preventDefault();a.stopPropagation()};
var ey=function(a){a=_.ag(a);a.b.add("origin",dy());a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a)};Yx.prototype.Da=function(a){fy(this);var c=a.target.parentElement;null==c.getAttribute("selected")&&(c.setAttribute("selected","true"),this.B=c);a.preventDefault();a.stopPropagation()};Yx.prototype.ka=function(a){a.relatedTarget.className.includes("gb_Ib")||fy(this)};
var fy=function(a){null!=a.B&&(a.B.removeAttribute("selected"),a.B=null)},gy=function(a,c){zx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(gy,zx);var hy=function(a){zx.call(this,"upload");this.b.query=a};_.y(hy,zx);var iy=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Rx(a[h],c,d,e,f));return g},jy=function(a,c,d,e,f,g){this.D=c;this.P=d;_.Np.call(this,a,"gbd4",e,f,!0,g);this.qa=this.G=5;this.Ka()};_.y(jy,_.Np);_.k=jy.prototype;
_.k.O=function(){jy.J.O.call(this);this.C&&this.C.fa();this.K&&this.K.fa()};_.k.close=function(){this.C&&fy(this.C);return jy.J.close.call(this)};_.k.vd=function(){jy.J.vd.call(this);var a=_.W("gb_Ve",this.o);a&&_.yo(this,a,_.ml,(0,_.v)(this.Ng,this));(a=_.W("gb_Ue",this.o))&&_.yo(this,a,_.ml,(0,_.v)(this.hg,this));(a=_.W("gb_We",this.o))&&_.yo(this,a,_.ml,(0,_.v)(this.Sg,this));(a=_.W("gb_zb",this.o))&&_.yo(this,a,_.ml,(0,_.v)(this.Bg,this))};
_.k.Ka=function(){jy.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Vg,!1,this)};_.k.Ic=function(a){this.H.log(_.$h(a.target,"gb_ab")?42:43);jy.J.Ic.call(this,a)};_.k.Vg=function(){ky(this)};_.k.Ng=function(){this.H.log(10)};_.k.hg=function(){this.H.log(48)};_.k.Sg=function(){this.H.log(9,{l:"o"})};_.k.Bg=function(){this.H.log(49)};_.k.$b=function(a,c){jy.J.$b.call(this,a,c);1==a&&ly(this)};_.k.open=function(a){ly(this);jy.J.open.call(this,a)};
var my=function(a){if(!a.C){var c=_.W("multiLogin",a.o);c&&(a.C=new Yx(c,a.D,a.P,a.w,a.H))}return a.C},ly=function(a){if(!a.M){a.M=!0;var c=my(a);c.ca&&!c.H&&(_.aq(c.G,window,"message",(0,_.v)(c.ba,c)),ey(c.D),c.H=!0);if(_.G(a.D,12)&&(c=_.W("gb_qb",a.o))&&window.location.host==window.top.location.host){var d=_.W("gb_9a",a.b),e=_.M(_.I(a.D,6,30)),f=_.W("gb_tb",a.o),g=_.M(_.I(a.D,7,96));a.K=new Tx(d,e,f,g,a.w,a.H);_.yo(a,c,_.ml,a.N)}ky(a)}};
jy.prototype.N=function(a){var c=this.K;_.Yq(c.b,(0,_.v)(c.H,c,!0));a.preventDefault()};var ky=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
jy.prototype.X=function(a,c,d,e,f,g,h,l,p,r){var u=my(this);u.Ia.log(44,{n:"paa"});r=r?2:1;a=by(u,{Ya:f,id:"",Le:a,Me:c,Ne:d,zd:!1,Dd:g?h||"":"",name:e||"",$e:p||"",type:r});l&&(l["class"]&&(_.pi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Sc(a,l));g||_.V(a,"gb_Mb");cy(u,a,r)};jy.prototype.Y=function(){ay(my(this))};jy.prototype.W=function(){for(var a=my(this),c=0;c<a.o.length;c++)_.ch(a.o[c]);a.o=[];Zx(a);$x(a,!1)};
var oy=function(a,c,d,e,f){var g=_.hh(window);this.G=a;this.H=c;this.D=d;this.K=e;this.o={};_.Mq.call(this,"onepick",Xx(ny(this)).toString(),f);_.Kp(new _.Jp(g),this.o)};_.y(oy,_.Mq);
var ny=function(a){var c=a.K.join("-c,")+"-c",d=new Dx;d.b.type="ofuser";var e=new Wx;_.$f(e.b,"profilePhoto","true");_.$f(e.b,"hostId","og");d=Vx(Nx(Nx(Nx(e,new hy("profile")),new Dx),d),"iframes");_.$f(d.b,"actions","loaded");_.$f(d.b,"thumbs",c);_.$f(d.b,"hl",a.G);_.$f(d.b,"authuser",a.H);a.D&&_.$f(d.b,"groupId",a.D);0<=_.ta(_.ef,"10.1")&&Nx(d,new gy("profile","photos"));return d};_.k=oy.prototype;_.k.md=function(){return{message:(0,_.v)(this.cc,this)}};
_.k.cc=function(a){this.ea.dispatchEvent(new _.Oq("message",[a]))};_.k.ld=function(){return{onOpen:(0,_.v)(this.Kg,this),onReady:(0,_.v)(this.Lg,this),onClose:(0,_.v)(this.Jg,this)}};_.k.$c=function(a){this.ea=a};_.k.Kg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Lg=function(){_.Nq(this,3)};_.k.Jg=function(a){this.o.onClose&&this.o.onClose(a)};
var py=function(a,c,d,e,f){_.Np.call(this,a,"aw",d,e,!0,f);this.C=iy(_.$p("gb_O",this.b),2,c,d,e);this.G=29;this.ha=30;this.qa=29;this.Aa=30;this.Ka()};_.y(py,_.Np);py.prototype.O=function(){py.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].fa();this.C=null};var qy=function(a,c,d,e){_.wp.call(this,a,d);this.o=iy(_.$p("gb_P",this.b),1,c,d,e)};_.y(qy,_.wp);qy.prototype.O=function(){qy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].fa();this.o=null}; _.Sg(function(){var a=!!_.N().hd(),c=_.W("gb_fa"),d=_.W("gb_ia");if(a&&c&&d){var a=_.Xb(),a=_.K(_.G(a,11)),d=_.Sl(),e=_.Ul(),f=_.Pg();new py(c,a,d,e,f);(c=_.W("gb_wf"))&&new qy(c,a,d,e)}});
(function(){var a=_.J(_.N(),wx,10)||new wx,c=_.Ng(),d=_.Sl(),a=new oy(_.L(_.G(_.Xb(),5)),_.L(_.G(c,5)),_.L(_.G(c,7)),[_.I(a,6,30),_.I(a,7,96)],d),d=new _.Vq(a,_.zo()||new _.jo,d),a=_.kg("gc");_.Fa("op",d.init(a));_.Sg(function(){var a=_.W("gb_mb"),c=_.W("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Sg(function(){if(_.J(_.N(),wx,10)){var a=_.W("gb_gb");if(a){var c=_.J(_.N(),wx,10)||new wx,d=_.Ng(),e=_.Sl(),f=_.Ul(),g=_.Pg(),a=new jy(a,c,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.X,a));_.x("gbar.pca",(0,_.v)(a.W,a));_.x("gbar.pcm",(0,_.v)(a.Y,a));_.kg("api").Sa()}}});
_.Sg(function(){var a=_.au();null==a.b&&a.init();_.Yt(a,{});_.kg("api").Sa();a.b.Ed()});var ry=function(a,c,d,e,f,g,h){_.nq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.G=3;this.Da=!0;this.N=[];this.K="gb_Ke";this.P=_.L(_.G(e,3));this.Ka()};_.y(ry,_.nq);ry.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.qq(this.D,"setPrefill",[a,!c])}ry.J.open.call(this)}; ry.prototype.ca=function(a){_.qq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Sg(function(){var a=_.W("gb_Je");if(a){var c=_.Sl(),d=_.Ul(),e=_.Zo("gb"),f=_.kg("if"),g=new ry(a,_.zo()||new _.jo,f,_.J(_.N(),vx,8)||new vx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
