<project name="HW3" default="all" basedir="./">
	<target name="init">
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="classes"/>
	</target>

	<target name="compile-jobs" depends="init">
		<javac srcdir="src" destdir="classes" includes="**/job/*.java,**/Job.java,**/Context.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile-master" depends="init">
		<javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/master/*.java" deprecation="on"
     debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib/">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile-worker" depends="init">
		<javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/worker/*.java" deprecation="on"
     debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib/">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile-stormlite" description="Compiles the stormlite">
		<mkdir dir="target/myentry/WEB-INF/classes" />
		<javac srcdir="src/edu/upenn/cis/stormlite" destdir="target/myentry/WEB-INF/classes" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-mapreduce" depends="compile-stormlite" description="compile mapreduce">
		<mkdir dir="target/myentry/WEB-INF/classes" />
		<javac srcdir="src/edu/upenn/cis455/mapreduce" destdir="target/myentry/WEB-INF/classes" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="all" depends="war-master,war-worker,compile-jobs"/>

	<target name="war-master" depends="compile-master">
		<jar destfile="master.war">
			<fileset dir="target/master/" includes="target/master/WEB-INF/classes/**/*.class"/>
			<fileset dir="target/master/" includes="target/master/WEB-INF/lib/*.jar"/>
			<fileset dir="target/master/" includes="target/master/WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="war-worker" depends="compile-worker">
		<jar destfile="worker.war">
			<fileset dir="target/worker/" includes="target/worker/WEB-INF/classes/**/*.class"/>
			<fileset dir="target/worker/" includes="target/worker/WEB-INF/lib/*.jar"/>
			<fileset dir="target/worker/" includes="target/worker/WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,master.war,worker*.war"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="target"/>
		<delete dir="target/master/WEB-INF/classes"/>
		<delete dir="target/worker/WEB-INF/classes"/>
		<delete dir="classes"/>
		<delete file="master.war"/>
		<delete file="worker.war"/>
	</target>

	<target name="master" description="Start Master Server" depends="compile-mapreduce">
		<java fork="true" classname="edu.upenn.cis455.mapreduce.MapReduce">
			<classpath>
				<pathelement location="target/myentry/WEB-INF/classes"/>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<arg line="8000" />
		</java>
	</target>
	
	<target name="worker1" description="Start Master Server" depends="compile-mapreduce">
		<java fork="true" classname="edu.upenn.cis455.mapreduce.MapReduce">
			<classpath>
				<pathelement location="target/myentry/WEB-INF/classes"/>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<arg line="127.0.0.1:8000 database0 8001" />
		</java>
	</target>

	<target name="worker2" description="Start Master Server" depends="compile-mapreduce">
		<java fork="true" classname="edu.upenn.cis455.mapreduce.MapReduce">
			<classpath>
				<pathelement location="target/myentry/WEB-INF/classes"/>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<arg line="127.0.0.1:8000 database1 8002" />
		</java>
	</target>
	
	<target name="worker3" description="Start Master Server" depends="compile-mapreduce">
		<java fork="true" classname="edu.upenn.cis455.mapreduce.MapReduce">
			<classpath>
				<pathelement location="target/myentry/WEB-INF/classes"/>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<arg line="127.0.0.1:8000 database2 8003" />
		</java>
	</target>
</project>
