# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.edu.upenn.cis.stormlite.routers.StreamRouter=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.routers.FieldBased=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.routers.RoundRobin=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.bolt.MapBolt=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.bolt.ReduceBolt=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.distributed.SenderBolt=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.spout.FileSpout=DEBUG
#log4j.logger.edu.upenn.cis455.mapreduce.worker.WorkerServer=DEBUG
#log4j.logger.edu.upenn.cis.stormlite.DistributedCluster=DEBUG
