******* Error Log *******

java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:411)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:411)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:158)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.IndexOutOfBoundsException
	at edu.upenn.cis455.webserver.utils.MyHttpServletResponse$OutputBuffer.write(MyHttpServletResponse.java:54)
	at java.io.Writer.write(Writer.java:192)
	at java.io.PrintWriter.write(PrintWriter.java:456)
	at java.io.PrintWriter.write(PrintWriter.java:473)
	at java.io.PrintWriter.print(PrintWriter.java:603)
	at java.io.PrintWriter.println(PrintWriter.java:739)
	at test.edu.upenn.cis455.hw1.DemoServlet.doPost(DemoServlet.java:28)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:709)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:285)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:511)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read1(BufferedReader.java:220)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.Reader.read(Reader.java:140)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:159)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:160)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:514)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read1(BufferedReader.java:220)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.Reader.read(Reader.java:140)
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:159)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:510)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseBody(HttpParser.java:157)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:512)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:464)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:464)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:464)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:319)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
