<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="HW2">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="HW2.classpath">
		<pathelement location="target/classes/" />
		<pathelement location="lib/je-6.2.31.jar" />
		<pathelement location="lib/jtidy-r938.jar" />
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/servlet-api.jar" />
		<pathelement location="lib/jsoup-1.10.2.jar" />
	</path>
	<target name="init">
		<mkdir dir="target/classes/" />
		<copy includeemptydirs="false" todir="target/classes/">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="target/classes/" />
		<delete dir="database/**" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac failonerror="false" debug="true" debuglevel="${debuglevel}" destdir="target/classes/" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<include name="edu/upenn/cis455/**" />
			<include name="test/edu/upenn/cis455/**" />
			<classpath refid="HW2.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="CrawlerTest0.testPoolSize">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.edu.upenn.cis455.CrawlerTest0" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="HW2.classpath" />
		</junit>
	</target>
	<target name="CrawlerTest1">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.edu.upenn.cis455.CrawlerTest1" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="HW2.classpath" />
		</junit>
	</target>
	<target name="DbTest0">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.edu.upenn.cis455.DbTest0" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="HW2.classpath" />
		</junit>
	</target>
	<target name="DbTest1">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.edu.upenn.cis455.DbTest1" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="HW2.classpath" />
		</junit>
	</target>
	<target name="servlet" depends="build">
		<java classname="edu.upenn.cis455.webserver.HttpServer" failonerror="true" fork="yes">
			<arg line="8080 / conf/web.xml" />
			<classpath refid="HW2.classpath" />
		</java>
	</target>
	<target name="RunAllTests">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.edu.upenn.cis455.RunAllTests" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="HW2.classpath" />
		</junit>
	</target>
	<target name="crawl" depends="build">
		<java classname="edu.upenn.cis455.crawler.XPathCrawler" failonerror="true" fork="yes">
			<arg line="http://crawltest.cis.upenn.edu/ database 1000" />
			<classpath refid="HW2.classpath" />
		</java>
	</target>
	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw2.zip">
			<zipfileset dir="." excludes="target/**,examples/**,**/*.class,submit-hw2.zip,servlet.war,crawler.jar" />
		</zip>
	</target>
</project>
