java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:465)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.ParseInitialLine(HttpParser.java:104)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:320)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.MyHttpServletRequest.getParameter(MyHttpServletRequest.java:160)
	at edu.upenn.cis455.servlet.RegisterServlet.doPost(RegisterServlet.java:32)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:709)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:303)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:531)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.MyHttpServletRequest.getParameter(MyHttpServletRequest.java:160)
	at edu.upenn.cis455.servlet.RegisterServlet.doPost(RegisterServlet.java:32)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:709)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:303)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:531)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:317)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:467)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:317)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:467)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.IllegalArgumentException: DatabaseEntry data cannot be null
	at com.sleepycat.je.utilint.DatabaseUtil.checkForNullDbt(DatabaseUtil.java:58)
	at com.sleepycat.je.Cursor.getSearchKey(Cursor.java:1594)
	at edu.upenn.cis455.webserver.utils.MyDbEnv.insertAccount(MyDbEnv.java:51)
	at edu.upenn.cis455.servlet.XPathServlet.doPost(XPathServlet.java:62)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:709)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:306)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:546)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.runServlet(HttpParser.java:293)
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:384)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
java.lang.NullPointerException
	at edu.upenn.cis455.webserver.utils.HttpParser.GetResult(HttpParser.java:487)
	at edu.upenn.cis455.webserver.utils.HttpResponseRunnable.run(HttpResponseRunnable.java:31)
	at edu.upenn.cis455.webserver.utils.HttpResponseThread.run(HttpResponseThread.java:18)
